\begin{thebibliography}{10}

\bibitem{illiac4}
Illiac 4.
\newblock портал [Електронний ресурс], дата
  звертання: \todayiso.
\newblock Режим доступу:
  \url{http://ed-thelen.org/comp-hist/vs-illiac-iv.html}.

\bibitem{beowulf}
Кластерна архітектура beowulf.
\newblock портал [Електронний ресурс], дата
  звертання: \todayiso.
\newblock Режим доступу: \url{http://www.beowulf.org/}.

\bibitem{supercomp-architecture-proceed}
{Go\-lo\-vyn\-skyi~A.L.}, {Ryab\-chun~S.G.}, and {Yakuba~A.A.}
\newblock Cluster supercomputer architecture.
\newblock In {\em Proceedings of the Intern. Conf. KDS'2006}, pages 112--118,
  2006.

\bibitem{supercomp-architecture-art}
{Go\-lo\-vyn\-skyi~A.L.}, {Ryab\-chun~S.G.}, and {Yakuba~A.A.}
\newblock Cluster supercomputer architecture.
\newblock {\em Information Theories and App\-li\-ca\-ti\-ons}, 14:374--381,
  2007.

\bibitem{policy}
{Go\-lo\-vyn\-skyi~A.L.}, {Ryab\-chun S.G.}, and {Yakuba~A.A.}
\newblock Safety policy problems of cluster supercomputers.
\newblock In {\em Proceedings of the Intern. Conf. KDS'2007}, Varna, Bulgaria,
  2007.

\bibitem{srp-art}
{Бандура~А.Ю.}, {Го\-ло\-вин\-ский~А.Л.}, and
  {Ряб\-чун~С.Г.}
\newblock Построение высокопроизводительной
  дисковой подсистемы для суперкомпьютеров
  кластерной архитектуры.
\newblock {\em Искусственный интеллект}, 3:611--618,
  2008.

\bibitem{web-portal-abrau}
{Го\-ло\-вин\-ский~А.Л.} and {Белоус~Л.Ф.}
\newblock Веб-портал системы управления
  суперкомпьютером.
\newblock In {\em Сб. трудов ХІІ международной
  конференции серии ''Научный сервис в сети
  Интернет''}, п. Абрау-Дюрсо, Россия, 2010.

\bibitem{web-portal}
{Го\-ло\-вин\-ский~А.Л.}, {Белоус~Л.Ф.}, and
  {Ма\-лен\-ко~А.Л.}
\newblock Веб-портал системы управления
  суперкомпьютером.
\newblock {\em Вычислительные методы и
  прог\-ра\-м\-ми\-ро\-ва\-ние}, 11/7, 2010.

\bibitem{transport}
{Го\-ло\-вин\-ский~А.Л.} and {Ма\-лен\-ко~А.Л.}
\newblock Применение суперкомпьютерных
  технологий.
\newblock In {\em Зб. наукових праць міжнародної
  конференції ''Сучасні інформаційні та
  інноваційні технології на транспорті
  МІNTT-2010''}, volume~1, pages 42--46, Херсон, 2010.

\bibitem{getero-art}
{Го\-ло\-вин\-ский~А.Л.}, {Ряб\-чун~С.Г.}, and
  {Яку\-ба~А.А.}
\newblock Гетерогенный кластерный комплекс
  Института кибернетики НАН Украины:
  средства построения.
\newblock {\em Искусственный интеллект}, 3:107--112,
  2006.

\bibitem{getero-taganrog-art}
{Го\-ло\-вин\-ский~А.Л.}, {Ряб\-чун~С.Г.}, and
  {Яку\-ба~А.А.}
\newblock Средства построения гетерогенного
  кластерного комплекса.
\newblock {\em Изв. Таганрогского
  государственного радиотехнического
  университета}, 71(16):4--11, 2006.

\bibitem{security-art}
{Го\-ло\-вин\-ский~А.Л.}, {Ряб\-чун~С.Г.}, and
  {Яку\-ба~А.А.}
\newblock Проблемы политики безопасности
  кластерного комплекса.
\newblock {\em Управляющие системы и механизмы},
  4:22--27, 2007.

\bibitem{web}
{Го\-ло\-вин\-ський~А.Л.}
\newblock Графічний інтерфейс суперкомп'ютера
  на основі веб-тех\-но\-ло\-гій.
\newblock {\em Управляющие системы и механизмы},
  3:54--58, 2010.

\bibitem{cluster-stats}
{Го\-ло\-вин\-ський~А.Л.}, {Бандура~О.Ю.}, and
  {Яку\-ба~А.О.}
\newblock Аналіз статистики використання
  суперкомп'ютера СКІТ Ін\-сти\-ту\-ту
  кібернетики.
\newblock In {\em Тези доповідей міжнародної
  конференції ''Теоретичні та прикладні
  аспекти побудови програмних систем
  TAAPSD'2009''}, pages 89--91, 2009.

\bibitem{hpcua-scheduling}
{Го\-ло\-вин\-ський~А.Л.} and {Ма\-лен\-ко~А.Л.}
\newblock Аналіз ефективності планувальників
  черги задач для суперкомп'ютера з
  кластерною архітектурою.
\newblock In {\em Матеріали конференції
  ''Ви\-со\-ко\-про\-дук\-тив\-ні обчислення HPC-UA
  2011''}, pages 64--69, 2011.

\bibitem{hpcua-gpu}
{Го\-ло\-вин\-ський~А.Л.}, {Ма\-лен\-ко~А.Л.},
  {Горенко~С.О.}, and {Бандура~О.Ю.}
\newblock Архітектура gpu вузлів
  обчислювального кластера.
\newblock In {\em Матеріали конференції
  ''Ви\-со\-ко\-про\-дук\-тив\-ні обчислення HPC-UA
  2011''}, pages 70--75, 2011.

\bibitem{scms-congress2011}
{Го\-ло\-вин\-ський~А.Л.}, {Ма\-лен\-ко~А.Л.}, and
  {Че\-ре\-пи\-нець~В.В.}
\newblock Система керування суперкомп'ютером з
  підтримкою роботи у гріді scms~4.0.
\newblock In {\em Матеріали міжнародного
  наукового конгресу з розвитку
  ін\-фор\-ма\-цій\-но-ко\-му\-ні\-ка\-цій\-них
  технологій та розбудови інформаційного
  суспільства в Україні}, pages 28--29, 2011.

\bibitem{cluster-grid-management-system}
{Го\-ло\-вин\-ський~А.Л.} and {Яку\-ба~А.О.}
\newblock Система керування обчислювальним
  процесом суперкомп'ютера та гріду.
\newblock In {\em Тези доповідей міжнародної
  конференції ''Теоретичні та прикладні
  аспекти побудови програмних систем
  TAAPSD'2009''}, pages 81--82, 2009.

\bibitem{boib-art}
{Горенко~С.А.}, {Го\-ло\-вин\-ский~А.Л.}, and
  {Ряб\-чун~С.Г.}
\newblock Построение суперкомпьютера
  кластерной архитектуры без
  ис\-поль\-зо\-ва\-ния се\-ти ether\-net.
\newblock {\em Искусственный интеллект}, 4:643--647,
  2008.

\bibitem{cluster-uacluster}
{Марьяновский~В.А.}, {Погорелый~С.Д.},
  {Бой\-ко~Ю.В.}, {Грязнов~Д.Б.}, and {Ломакин~А.Д.}
\newblock Программное обеспечение uacluster.
\newblock {\em Управляющие системы и механизмы},
  5:76--80, 2009.

\bibitem{steking}
{Рубин~Ю.В.}, {Белоус~Л.Ф.},
  {Го\-ло\-вин\-ский~А.Л.}, {Яку\-ба~А.А.}, and
  {Савин~Ю.В.}
\newblock Компьютерное моделирование
  электронной и молекулярной структуры
  фрагментов М-ДНК: стекинг димеров и
  тримеров.
\newblock In {\em Труды международной научной
  конференции ''Параллельные
  вычислительные технологии ПаВТ'2009''},
  Челябинск: Изд. ЮУрГУ, 2009.

\bibitem{50anniv-art}
{Ряб\-чун~С.Г.} and {Го\-ло\-вин\-ский~А.Л.}
\newblock Перспективы развития
  суперкомпьютеров кластерной архитектуры
  в Украине.
\newblock In {\em Праці конференції ''50 років
  інституту кібернетики імені В.М. Глушкова
  НАН України''}, pages 236--241, 2008.

\bibitem{portal-art}
{Яку\-ба~А.А.}, {Го\-ло\-вин\-ский~А.Л.},
  {Бан\-ду\-ра~А.Ю.}, {Горенко~С.А.}, and
  {Ефременюк~Д.А.}
\newblock Портал кластерных вычислений для
  управления вычислительными процессами на
  суперкомпьютерном комплексе.
\newblock {\em Кибернетика и системный анализ},
  6:97--105, 2009.

\end{thebibliography}
