\babel@toc {ukrainian}{}\relax 
\contentsline {part}{}{С.}{Doc-Start}
\contentsline {chapter}{ПЕРЕЛІК УМОВНИХ ПОЗНАЧЕНЬ, СИМВОЛІВ, ОДИНИЦЬ, СКОРОЧЕНЬ І ТЕРМІНІВ}{3}{chapter*.2}%
\contentsline {chapter}{ВСТУП}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}АНАЛІЗ АРХІТЕКТУР ТА БАЗОВОГО ПРОГРАМНОГО ЗА\-БЕЗ\-ПЕ\-ЧЕН\-НЯ ВИСОКОПРОДУКТИВНИХ ОБЧИСЛЮВАЛЬНИХ КОМ\-ПЛЕ\-КСІВ}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Архітектура багатопроцесорних обчислювальних систем}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Системи з масовим паралелізмом (МРР)}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Кластерні системи}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Архітектура типу сузір'я}{13}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Висновки}{14}{section.1.2}%
\contentsline {chapter}{ЗАГАЛЬНІ ВИСНОВКИ}{15}{chapter*.4}%
\contentsline {chapter}{ПЕРЕЛІК ПОСИЛАНЬ}{16}{Item.21}%
