\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {part}{}{С.}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ПЕРЕЛІК УМОВНИХ ПОЗНАЧЕНЬ, СИМВОЛІВ, ОДИНИЦЬ, СКОРОЧЕНЬ І ТЕРМІНІВ}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ВСТУП}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{getero-art}
\citation{getero-taganrog-art}
\citation{supercomp-architecture-art}
\citation{security-art}
\citation{boib-art}
\citation{srp-art}
\citation{portal-art}
\citation{web}
\citation{web-portal}
\citation{supercomp-architecture-proceed}
\citation{policy}
\citation{50anniv-art}
\citation{steking}
\citation{cluster-grid-management-system}
\citation{cluster-stats}
\citation{transport}
\citation{web-portal-abrau}
\citation{hpcua-scheduling}
\citation{hpcua-gpu}
\citation{scms-congress2011}
\citation{getero-art}
\citation{getero-taganrog-art}
\citation{illiac4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}АНАЛІЗ АРХІТЕКТУР ТА БАЗОВОГО ПРОГРАМНОГО ЗА\-БЕЗ\-ПЕ\-ЧЕН\-НЯ ВИСОКОПРОДУКТИВНИХ ОБЧИСЛЮВАЛЬНИХ КОМ\-ПЛЕ\-КСІВ}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Архітектура багатопроцесорних обчислювальних систем}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Системи з масовим паралелізмом (МРР)}{10}{subsection.1.1.1}\protected@file@percent }
\citation{beowulf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Кластерні системи}{11}{subsection.1.1.2}\protected@file@percent }
\citation{supercomp-architecture-proceed}
\citation{supercomp-architecture-art}
\citation{getero-art}
\citation{getero-taganrog-art}
\citation{cluster-uacluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Архітектура типу сузір'я}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Висновки}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАГАЛЬНІ ВИСНОВКИ}{15}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{illiac4}{1}
\bibcite{beowulf}{2}
\bibcite{supercomp-architecture-proceed}{3}
\bibcite{supercomp-architecture-art}{4}
\bibcite{policy}{5}
\bibcite{srp-art}{6}
\bibcite{web-portal-abrau}{7}
\bibcite{web-portal}{8}
\bibcite{transport}{9}
\bibcite{getero-art}{10}
\bibcite{getero-taganrog-art}{11}
\bibcite{security-art}{12}
\@writefile{toc}{\contentsline {chapter}{ПЕРЕЛІК ПОСИЛАНЬ}{16}{Item.21}\protected@file@percent }
\bibcite{web}{13}
\bibcite{cluster-stats}{14}
\bibcite{hpcua-scheduling}{15}
\bibcite{hpcua-gpu}{16}
\bibcite{scms-congress2011}{17}
\bibcite{cluster-grid-management-system}{18}
\bibcite{boib-art}{19}
\bibcite{cluster-uacluster}{20}
\bibcite{steking}{21}
\bibcite{50anniv-art}{22}
\bibcite{portal-art}{23}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
