This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diser.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in illiac4
Warning--to sort, need author or key in beowulf
You've used 23 entries,
            2118 wiz_defined-function locations,
            610 strings with 10587 characters,
and the built_in function-call counts, 8334 in all, are:
= -- 832
> -- 379
< -- 9
+ -- 149
- -- 126
* -- 550
:= -- 1320
add.period$ -- 69
call.type$ -- 23
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 337
empty$ -- 675
format.name$ -- 126
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 118
num.names$ -- 42
pop$ -- 161
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 518
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 84
width$ -- 25
write$ -- 253
(There were 2 warnings)
